{
  "name": "auxeira-backend",
  "version": "1.0.0",
  "description": "Auxeira platform - rewarding entrepreneurs for good business practices",
  "main": "src/server-simple.js",
  "scripts": {
    "start": "node src/server-simple.js",
    "dev": "nodemon src/server-simple.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.67.0",
    "@aws-sdk/client-dynamodb": "^3.888.0",
    "@aws-sdk/lib-dynamodb": "^3.888.0",
    "@solana/web3.js": "^1.98.4",
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.2.1",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "openai": "^6.7.0",
    "serverless-http": "^4.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
