service: auxeira-nudges

provider:
  name: aws
  runtime: nodejs18.x
  region: us-east-1
  stage: ${opt:stage, 'prod'}
  memorySize: 512
  timeout: 30
  environment:
    MANUS_API_KEY: ${env:MANUS_API_KEY}
    CLAUDE_API_KEY: ${env:CLAUDE_API_KEY}
    OPENAI_API_KEY: ${env:OPENAI_API_KEY}
    NODE_ENV: production
  iam:
    role:
      statements:
        - Effect: Allow
          Action:
            - logs:CreateLogGroup
            - logs:CreateLogStream
            - logs:PutLogEvents
          Resource: '*'

functions:
  nudges:
    handler: lambda-nudges.handler
    name: auxeira-nudges-${self:provider.stage}
    description: AI-powered nudges for Growth, Validation, and Funding
    events:
      - http:
          path: /api/nudges
          method: post
          cors:
            origin: '*'
            headers:
              - Content-Type
              - Authorization
            allowCredentials: false
      - http:
          path: /api/nudges
          method: options
          cors:
            origin: '*'
            headers:
              - Content-Type
              - Authorization
            allowCredentials: false

package:
  individually: true
  patterns:
    - lambda-nudges.js
    - node_modules/@anthropic-ai/**
    - node_modules/openai/**
    - '!node_modules/@aws-sdk/**'
    - '!node_modules/aws-sdk/**'
